<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data ' inline='true' name='federated.0ufhv9e1nurkl21birztg07xj6as' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.0bcb08k0pa1cy314n6ftt0wmgwkt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sujeet Maurya/Downloads/covid_19_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bcb08k0pa1cy314n6ftt0wmgwkt' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='string' name='Continent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Source' datatype='string' name='[Calculation_992199311526526976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Continent/Continents' datatype='string' name='[Calculation_992199311533428737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If Count([Continent])&gt;1&#13;&#10;then &quot;Continents&quot;&#13;&#10;else &quot;Continent&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_BF76BF67D9F1439794A61E04F270330C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run>#Confirmed Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.0ufhv9e1nurkl21birztg07xj6as' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufhv9e1nurkl21birztg07xj6as'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Confirmed:qk]' />
              <text column='[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]</rows>
        <cols>[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data_Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>Data Source&lt;</run>
            <run fontalignment='2' fontsize='10'>Data Connection Name</run>
            <run fontalignment='2' fontsize='10'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.0ufhv9e1nurkl21birztg07xj6as' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufhv9e1nurkl21birztg07xj6as'>
            <column caption='Data Source' datatype='string' name='[Calculation_992199311526526976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_992199311526526976]' derivation='None' name='[none:Calculation_992199311526526976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Calculation_992199311526526976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>#Deaths by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.0ufhv9e1nurkl21birztg07xj6as' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufhv9e1nurkl21birztg07xj6as'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Deaths:qk]' />
              <text column='[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]</rows>
        <cols>[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.0ufhv9e1nurkl21birztg07xj6as' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ufhv9e1nurkl21birztg07xj6as'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Continent:nk]</column>
            <column>[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]' />
              <lod column='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]' />
              <geometry column='[federated.0ufhv9e1nurkl21birztg07xj6as].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufhv9e1nurkl21birztg07xj6as].[Latitude (generated)]</rows>
        <cols>[federated.0ufhv9e1nurkl21birztg07xj6as].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='12'>#Recoved by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.0ufhv9e1nurkl21birztg07xj6as' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufhv9e1nurkl21birztg07xj6as'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Recovered:qk]' />
              <text column='[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]</rows>
        <cols>[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d'>Covid 19 Summary For</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#72b966'><![CDATA[<[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Continent:nk]>]]></run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#818b91'><![CDATA[<[federated.0ufhv9e1nurkl21birztg07xj6as].[usr:Calculation_992199311533428737:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data ' name='federated.0ufhv9e1nurkl21birztg07xj6as' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufhv9e1nurkl21birztg07xj6as'>
            <column caption='Continent/Continents' datatype='string' name='[Calculation_992199311533428737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If Count([Continent])&gt;1&#13;&#10;then &quot;Continents&quot;&#13;&#10;else &quot;Continent&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992199311533428737]' derivation='User' name='[usr:Calculation_992199311533428737:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufhv9e1nurkl21birztg07xj6as].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ufhv9e1nurkl21birztg07xj6as].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufhv9e1nurkl21birztg07xj6as].[:Measure Names]</column>
            <column>[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ufhv9e1nurkl21birztg07xj6as].[usr:Calculation_992199311533428737:nk]' />
              <text column='[federated.0ufhv9e1nurkl21birztg07xj6as].[Multiple Values]' />
              <text column='[federated.0ufhv9e1nurkl21birztg07xj6as].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ufhv9e1nurkl21birztg07xj6as].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[# <[federated.0ufhv9e1nurkl21birztg07xj6as].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ufhv9e1nurkl21birztg07xj6as].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid_19_data ' name='federated.0ufhv9e1nurkl21birztg07xj6as' />
      </datasources>
      <datasource-dependencies datasource='federated.0ufhv9e1nurkl21birztg07xj6as'>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92625' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='92625' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='38875' id='1' name='Map' show-title='false' w='82400' x='800' y='22375'>
                </zone>
                <zone h='21375' id='3' name='Summary' w='82400' x='800' y='1000'>
                </zone>
                <zone h='32375' id='9' param='vert' type-v2='layout-flow' w='32500' x='800' y='61250'>
                  <zone h='32375' id='10' name='Cases ' w='32500' x='800' y='61250'>
                    <layout-cache fixed-size-h='4543' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='32375' id='14' name='Deaths' w='26400' x='33300' y='61250'>
                </zone>
                <zone h='32375' id='16' name='Recovered' w='23500' x='59700' y='61250'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92625' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23000' id='19' mode='radiolist' name='Summary' param='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Continent:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='20' mode='checkdropdown' name='Recovered' param='[federated.0ufhv9e1nurkl21birztg07xj6as].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='24000'>
              </zone>
            </zone>
          </zone>
          <zone h='5375' id='18' name='Data_Source' w='98400' x='800' y='93625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
